<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #000000" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tushar.cias_btushar.LoadingController">
    <children>
        <ImageView fx:id="img" fitHeight="556.0" fitWidth="698.0" layoutX="291.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/load.gif" />
            </image></ImageView>
        <Label fx:id="lbl" alignment="TOP_CENTER" layoutX="530.0" layoutY="499.0" prefHeight="26.0" prefWidth="221.0" text="Wait a Second.." textFill="#a4a4a4" wrapText="true">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="lbl1" alignment="TOP_CENTER" layoutX="530.0" layoutY="628.0" prefHeight="26.0" prefWidth="221.0" text="Copyright @CIAS" textFill="#a4a4a4" wrapText="true">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="lbl11" alignment="TOP_CENTER" layoutX="530.0" layoutY="272.0" opacity="0.45" prefHeight="26.0" prefWidth="221.0" text="C I A S" textFill="#a4a4a4" wrapText="true">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
